<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panaah - Page 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header class="nav-header">

    <div class="nav-left">
        <img src="images/logo.png" alt="Logo" class="nav-logo">
    </div>

    <nav class="nav-right">
        <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="we.html">We</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="reimagine.html">To Reimagine</a></li>
            <li><a href="communities.html">Communities</a></li>
        </ul>
    </nav>

    <!-- HAMBURGER ICON -->
    <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>

</header>

<!-- MOBILE MENU -->
<div class="mobile-menu" id="mobileMenu">
    <a href="index.html">Home</a>
    <a href="we.html">We</a>
    <a href="work.html">Work</a>
    <a href="reimagine.html">To Reimagine</a>
    <a href="communities.html">Communities</a>
</div>


<div class="hero-page">

    <!-- LEFT SIDE TEXT -->
    <div class="hero-left">
        <h1 class="title-hindi">Panaah</h1>
        <h2 class="subtitle">COMMUNITIES</h2>

        <p class="description">
            <b>We are a network of community-rooted, after-school learning centres for children and teenagers 
            from our most high-need communities</b>
        </p>

        <div class="cta-buttons">
            <button class="cta-btn">understand the context</button>
            <button class="cta-btn">play a part</button>
        </div>
    </div>

    <!-- RIGHT SIDE ILLUSTRATION -->
    <div class="hero-right">
        <div class="arch">
            <img src="images/panam-1.png" alt="Illustration">
        </div>
    </div>

</div>

<!-- SPONSOR FOOTER -->
<div class="sponsor-bar">
    <h2>Supported <br> By</h2>

    <div class="sponsor-logos">
        <img src="images/l-1.png">
        <img src="images/l-2.png">
        <img src="images/l-3.png">
        <img src="images/l-4.png">
    </div>
</div>
<div class="two">
 <div class="two1">
   <h2>The Challenge</h2>
    <p>Today's educational system with outdated curricula leave our children and teenagers critically unprepared for the future economy. </p>
    <p>This systemic failure sparks a devastating crisis: over 65% of educated young Indians are jobless. For those in high-need communities, crushing roadblocks mean even the most resilient often face unemployment. </p>
 </div>
 <div>
  <img src="images/2-1.png" alt="">
 </div>
</div>
<section class="info-section">

    <!-- Left box -->
    <div class="info-box">
        <h3>if and else<br>in education</h3>

        <p>
            In a universe woven with “if” and “else” loops, each choice propelling us
            down divergent paths — we look to offer a more equitable base.
        </p>

        <a href="#" class="vision-link">read about<br>our vision</a>
    </div>

    <!-- Right stats (text only) -->
    <div class="stats-only">

        <div class="stat-item">
            <h2>89%</h2>
            <p>waking school hours are spent outside of school</p>
        </div>

        <div class="stat-item">
            <h2>65.7%</h2>
            <p>educated young Indians remain unemployed</p>
        </div>

        <div class="stat-item">
            <h2>70%</h2>
            <p>children in municipal schools are at risk of dropping out</p>
        </div>

        <div class="stat-item">
            <h2>90%</h2>
            <p>of future jobs require skills that our schools and colleges hardly teach</p>
        </div>

        <div class="stat-item">
            <h2>75%</h2>
            <p>of India’s graduates are unfit for jobs</p>
        </div>

    </div>

</section>

<section class="approach-section">

    <h1 class="approach-small-title">OUR APPROACH</h1>
    <h2 class="approach-main-title">
        Panaah forges dual pathways to success<br>
        for children and teenagers
    </h2>

    <!-- BLOCK 1 -->
    <div class="approach-block">

        <div class="approach-image left">
            <img src="images/oa1.png" alt="kids reading">
        </div>

        <div class="approach-text">
            <h3>Grade 5 - 10</h3>
            <p>
                Beyond school, our children become community Solvers, tackling critical issues
                facing their communities and city. Our Scholars, they prepare for and conquer the
                most rigorous national and international science and math competitive exams & olympiads.
            </p>

            <div class="tags">
                <span class="tag">panaah solvers</span>
                <span class="tag">panaah scholars</span>
            </div>
        </div>
    </div>

    <!-- BLOCK 2 -->
    <div class="approach-block">

        <div class="approach-text">
            <h3>Grade 11 - first job</h3>
            <p>
                Our teenagers leap beyond college: they build their own startups, create products
                and services, make films mastering the critical skills needed to thrive in tomorrow's
                evolving economy. This trajectory sets them up to achieve significant monthly earnings 
                (₹45–50k) by age 21, paving the way for early financial independence.
            </p>

            <div class="tags">
                <span class="tag">panaah pathmakers</span>
                <span class="tag">panaah professionals</span>
            </div>
        </div>

        <div class="approach-image right">
            <img src="images/oa2.png" alt="youth studying">
        </div>

    </div>

</section>

<section class="work-section">

    <h4 class="work-small-title">OUR WORK</h4>

    <h1 class="work-title">Panaah Communities</h1>

    <p class="work-desc">
        <span class="yellow">aims to revolutionize after-school and college</span>
        <span class="yellow">learning</span>
        <span class="wh"> for children and teenagers in high-need communities,</span>
        <span class="white"> creating sustainable learning centres</span>
        <span class="whi"> that ensure they thrive in a future economy.</span>
    </p>

</section>
<section class="h-scroll-section">
    <div class="loop-wrapper" id="loopSlider">

        <!-- ORIGINAL SET -->
        <div class="h-card green-card">
            <div class="card-content">
                <img src="images/sh-1.png" class="card-img" />
                <div class="card-text">
                    <h3>Panaah Communities</h3>
                    <h3 class="cl1">ignites action</h3>
                    <p>Beyond rote learning, Panaah ignites action: children and teenagers tackle complex challenges head-on, forging real-world solutions through impactful, hands-on projects.</p>
                </div>
            </div>
        </div>

        <div class="h-card yellow-card">
            <div class="card-content">
                <img src="images/sh-2.png" class="card-img" />
                <div class="card-text">
                    <h3>Panaah Communities</h3>
                    <h3 class="cl2">equips teenagers with transformative skills</h3>
                    <p>Proactively equip children and teenagers from high-need communities to navigate rapid economic changes, which often leave those with fewer resources further behind.</p>
                </div>
            </div>
        </div>

        <div class="h-card orange-card">
            <div class="card-content">
                <img src="images/sh-3.png" class="card-img" />
                <div class="card-text">
                    <h3>Panaah Communities</h3>
                    <h3 class="cl3">fosters deep community ownership</h3>
                    <p>We equip teenagers with transformative skills, launching them from low-prospect jobs into high-value careers with substantial earning power.</p>
                </div>
            </div>
        </div>

        <div class="h-card blue-card">
            <div class="card-content">
                <img src="images/sh-4.png" class="card-img" />
                <div class="card-text">
                    <h3>Panaah Communities</h3>
                    <h3 class="cl4">develops future-proof skills & values</h3>
                    <p>Instill the essential "Panaah Skills" (complex problem-solving, empathy, advanced communication, creation) and core values needed to adapt, thrive, and lead in a complex, fast-changing world.</p>
                </div>
            </div>
        </div>

        <div class="h-card grey-card">
            <div class="card-content">
                <img src="images/sh-5.png" class="card-img" />
                <div class="card-text">
                    <h3>Panaah Communities</h3>
                    <h3 class="cl5">delivers exceptional learning and high-caliber opportunities</h3>
                    <p>We equip teenagers with transformative skills, launching them from low-prospect jobs into high-value careers with substantial earning power.</p>
                </div>
            </div>
        </div>

        <!-- DUPLICATE SET FOR LOOPING -->
        <div class="h-card green-card"><div class="card-content"><img src="img/shape1.png" class="card-img" /><div class="card-text"><h3>Panaah Communities<br>ignites action</h3><p>Communities become Panaah solvers...</p></div></div></div>

        <div class="h-card yellow-card"><div class="card-content"><img src="img/shape2.png" class="card-img" /><div class="card-text"><h3>Panaah Communities<br>equips teenagers</h3><p>Programmes build expressive skills...</p></div></div></div>

        <div class="h-card orange-card"><div class="card-content"><img src="img/shape3.png" class="card-img" /><div class="card-text"><h3>Panaah Communities<br>fosters ownership</h3><p>Teens participate in civic work...</p></div></div></div>

        <div class="h-card blue-card"><div class="card-content"><img src="img/shape4.png" class="card-img" /><div class="card-text"><h3>Panaah Communities<br>future-proofs teens</h3><p>Leadership, communication & digital skills...</p></div></div></div>

        <div class="h-card grey-card"><div class="card-content"><img src="img/shape5.png" class="card-img" /><div class="card-text"><h3>Panaah Communities<br>creates opportunities</h3><p>Experiential learning produces growth...</p></div></div></div>

    </div>
</section>

<section class="motivation-section" aria-labelledby="motivation-title">
  <div class="motivation-inner">
    <div class="pre-title">
        <h1>OUR MOTIVATION</h1>
    </div>

    <h1 id="motivation-title" class="motivation-title">
      <span class="line">A Network Built for Deep</span>
      <span class="line">Community Impact</span>
    </h1>

    <p class="motivation-desc">
      Establishing community centers focused on achieving profound, measurable
      change within the communities we serve, <span class="highlight">prioritizing rigorous, in-depth skill development and transformative learning experiences</span>
      over superficial engagement and defining our effectiveness by concrete results.
    </p>
  </div>
  <div>
    <img src="images/map.png" alt="">
  </div>
  
</section>
<section class="centres-section">

    <h2 class="centres-title">
        with two complementary<br>
        types of hyper local centres
    </h2>

    <div class="centres-row">

        <!-- CARD 1 -->
        <div class="centre-card">
            <img src="images/c-1.png" class="centre-img" alt="">
            
            <div class="centre-bottom">
                <div class="centre-label">
                    <span class="label-title">panaah</span>
                    <span class="label-sub">CENTRES OF<br>EXCELLENCE</span>
                </div>

                <p class="centre-desc">
                    Immersive, project driven
                    experiences push young
                    minds to explore and create
                </p>
            </div>
        </div>

        <!-- CARD 2 -->
        <div class="centre-card">
            <img src="images/c-2.png" class="centre-img" alt="">
            
            <div class="centre-bottom">
                <div class="centre-label">
                    <span class="label-title">panaah</span>
                    <span class="label-sub">SATELLITE<br>CENTRES</span>
                </div>

                <p class="centre-desc">
                    Nimble neighbourhood hubs
                    that keep our programmes just a
                    short walk away
                </p>
            </div>
        </div>

    </div>

</section>

<section class="pedagogy-section">

    <div class="pedagogy-left">
        <h4 class="pedagogy-small">OUR PEDAGOGY</h4>
        <h1 class="pedagogy-title">4 panaah pillars</h1>

        <p class="pedagogy-text">
            Every Panaah centre is designed for easy access and consistent engagement.
        </p>

        <p class="pedagogy-text">
            Within these spaces, we help children and teenagers develop our 4 signature Panaah Skills – 
            while also strengthening their academic proficiencies.
        </p>
    </div>

    <div class="pedagogy-right">
        <img src="images/pillar.png" alt="4 pillars" class="pillars-img">
    </div>

</section>

<section class="reimagine-section">

    <div class="reimagine-top">
        <h1 class="reimagine-title">we reimagine</h1>

        <p class="reimagine-desc">
            At Panaah, we are building a <strong>radically different future</strong> – 
            one where children and teenagers from underserved communities don’t just
            survive the system, <strong>but reshape it entirely.</strong>
        </p>
    </div>

    <div class="reimagine-grid">

        <!-- COLUMN 1 -->
        <div class="re-box g1">
            <h3>TRANSFORMING<br>LIVES OF<br>CHILDREN</h3>
            <a class="re-link green">read more</a>
        </div>

        <!-- COLUMN 2 -->
        <div class="re-box g2">
            <h3>POWERING<br>ECONOMIC<br>MOBILITY FOR<br>TEENAGERS</h3>
            <a class="re-link orange">read more</a>
        </div>

        <!-- COLUMN 3 -->
        <div class="re-box g3">
            <h3>BUILDING THE<br>BLUEPRINT FOR<br>SCALE</h3>
            <a class="re-link purple">read more</a>
        </div>

    </div>

</section>
<section class="impact-section">

    <h2 class="impact-title">our impact</h2>

    <p class="impact-desc">
        In just four years, we’ve grown from <strong>356 to over 850 children</strong>, 
        each supported to lead, create, and thrive. These numbers reflect real progress—
        from learning gains to films, innovations, and community change.
    </p>

    <div class="impact-image-box">
        <img src="images/oi.png" alt="impact illustration">
    </div>

</section>
<section class="quote-section">

    <!-- LEFT QUOTE IMAGE -->
    <div class="quote-left">
        <img src="images/quote.png" alt="quote icon" class="quote-icon-img">
    </div>

    <!-- CENTER TEXT -->
    <div class="quote-center">
        <p class="quote-text">
            As we look ahead to 2025, we’re excited to see over 750 youth-led projects take root,
            180 films spark new conversations, and more teens step into national platforms.
            The scale is growing—but what moves us most is the depth. Expect even more stories
            of grit, creativity, and collective power in the months to come.
        </p>

        <h3 class="quote-name">Shoeb</h3>
        <p class="quote-role">Co-founder & Executive Director</p>
    </div>

    <!-- RIGHT PERSON IMAGE -->
    <div class="quote-right">
        <img src="images/pic.png" class="quote-img" alt="Shoeb">
    </div>

</section>
<section class="team-section">

    <h2 class="team-title">meet the team</h2>

    <div class="team-grid">

        <!-- TEAM MEMBER 1 -->
        <div class="team-card">
            <img src="images/pic.png" class="team-img" alt="team member">
            <h3 class="team-name">Shoeb</h3>
            <p class="team-role">Co-founder & Executive<br>Director</p>
        </div>

        <!-- TEAM MEMBER 2 -->
        <div class="team-card">
            <img src="images/pic.png" class="team-img" alt="team member">
            <h3 class="team-name">Shoeb</h3>
            <p class="team-role">Co-founder & Executive<br>Director</p>
        </div>

        <!-- TEAM MEMBER 3 -->
        <div class="team-card">
            <img src="images/pic.png" class="team-img" alt="team member">
            <h3 class="team-name">Shoeb</h3>
            <p class="team-role">Co-founder & Executive<br>Director</p>
        </div>

        <!-- TEAM MEMBER 4 -->
        <div class="team-card">
            <img src="images/pic.png" class="team-img" alt="team member">
            <h3 class="team-name">Shoeb</h3>
            <p class="team-role">Co-founder & Executive<br>Director</p>
        </div>

        <!-- TEAM MEMBER 5 -->
        <div class="team-card">
            <img src="images/pic.png" class="team-img" alt="team member">
            <h3 class="team-name">Shoeb</h3>
            <p class="team-role">Co-founder & Executive<br>Director</p>
        </div>

        <!-- TEAM MEMBER 6 -->
        <div class="team-card">
            <img src="images/pic.png" class="team-img" alt="team member">
            <h3 class="team-name">Shoeb</h3>
            <p class="team-role">Co-founder & Executive<br>Director</p>
        </div>

        <!-- TEAM MEMBER 7 -->
        <div class="team-card">
            <img src="images/pic.png" class="team-img" alt="team member">
            <h3 class="team-name">Shoeb</h3>
            <p class="team-role">Co-founder & Executive<br>Director</p>
        </div>

        <!-- TEAM MEMBER 8 -->
        <div class="team-card">
            <img src="images/pic.png" class="team-img" alt="team member">
            <h3 class="team-name">Shoeb</h3>
            <p class="team-role">Co-founder & Executive<br>Director</p>
        </div>

    </div>

</section>

<section class="part-section">

    <!-- LEFT IMAGE -->
    <img src="images/last.png" alt="" class="part-side-img left-img">

    <div class="part-box">
        <h2 class="part-title">play a part</h2>
        <p class="part-sub">we invite you to engage with panaah in meaningful ways</p>

        <div class="part-row">
            <span>donate</span>
            <span class="arrow">⌄</span>
        </div>

        <div class="part-row">
            <span>experience</span>
            <span class="arrow">⌄</span>
        </div>

        <div class="part-row">
            <span>volunteer</span>
            <span class="arrow">⌄</span>
        </div>

        <div class="part-row">
            <span>careers</span>
            <span class="arrow">⌄</span>
        </div>

        <div class="part-row">
            <span>success stories</span>
            <span class="arrow">⌄</span>
        </div>
    </div>

    <!-- RIGHT IMAGE -->
    <img src="images/last.png" alt="" class="part-side-img right-img">

</section>

<footer class="footer-section">

    <div class="footer-top">

        <!-- LEFT CONTACT INFO -->
        <div class="footer-left">

            <div class="footer-item">
                <i class="fa-solid fa-phone footer-icon"></i>
                <div>
                    <p class="footer-label">CALL US</p>
                    <p class="footer-text">+91 9594749698</p>
                </div>
            </div>

            <div class="footer-item">
                <i class="fa-solid fa-envelope footer-icon"></i>
                <div>
                    <p class="footer-label">MAIL</p>
                    <p class="footer-text">admin@panaahcommunities.org</p>
                    <p class="footer-text">https://panaahcommunities.org</p>
                </div>
            </div>

        </div>

        <!-- RIGHT SOCIAL ICONS -->
        <div class="footer-social">
            <i class="fa-brands fa-facebook-f social-icon"></i>
            <i class="fa-brands fa-instagram social-icon"></i>
            <i class="fa-brands fa-linkedin-in social-icon"></i>
        </div>

    </div>

    <!-- LOGO IMAGE -->
    

</footer>
<footer class="foo">
    <div class="footer-bottom">
        <img src="images/logo.png" class="footer-logo" alt="Panaah Logo">
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>
